<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimin.inu_mobapp.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageButton
        android:id="@+id/lookup_btn"
        android:layout_width="114dp"
        android:layout_height="109dp"
        android:layout_marginLeft="202dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <ImageButton
        android:id="@+id/study_ibtn"
        android:layout_width="114dp"
        android:layout_height="109dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        app:srcCompat="@android:drawable/ic_menu_agenda" />

    <ImageButton
        android:id="@+id/find_ibtn"
        android:layout_width="114dp"
        android:layout_height="109dp"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintBottom_toTopOf="@+id/study_ibtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/check_ibtn"
        android:layout_width="114dp"
        android:layout_height="109dp"
        app:srcCompat="?attr/actionModePasteDrawable"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/lookup_btn"
        app:layout_constraintLeft_toRightOf="@+id/find_ibtn"
        android:layout_marginLeft="28dp" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="137dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:onClick="clicked"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="512dp" />

    <TextView
        android:id="@+id/find_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="자료검색"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_ibtn" />

    <TextView
        android:id="@+id/lookup_txtv"
        android:layout_width="129dp"
        android:layout_height="22dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="대출현황/예약조회"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lookup_btn" />

    <TextView
        android:id="@+id/study_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="스터디 예약"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/study_ibtn" />

    <TextView
        android:id="@+id/check_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="열람실 현황"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_ibtn" />
</android.support.constraint.ConstraintLayout>
